{
  "name": "def-dao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.15",
    "@notionhq/client": "^2.2.3",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-tooltip": "^1.0.3",
    "airtable": "^0.11.3",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-feather": "^2.0.10",
    "react-select": "^5.7.0",
    "react-table": "^7.8.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7"
  }
}
